[Interface]
PrivateKey = eApS/ljn7k0ANNsTBs05tx/9h/2u8UvEDzrEOZ0yaX0=
Address = 10.0.0.1/24
ListenPort = 51830
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Macbook AIR
PublicKey = kp/YQuAtY+zwlD4pf5LYS6/0SKcRRj2XxalQYeBo7Ag=   
AllowedIPs = 10.0.0.2/32

[Peer]
# Home computer
PublicKey = Pum81esCjyQN/tWYpPVv1an6VorrF12OjXbFlO6RaRM= 
AllowedIPs = 10.0.0.3/32

[Peer]
# Monitoring server
PublicKey = vA0I4vxA6TRSRbdrd3ShEzeEPRF5Lgw3CgErVD4Yfj0=
AllowedIPs = 10.0.0.4/32
