[Interface]
# Private key client
PrivateKey = sJeI9NXavLUiM/yBkvUP3vDqKDySpXXvBoRbDZGACVY=
# IP device internal network | Example: 10.0.0.2/32
Address = 10.0.0.2/32 
# DNS server
DNS=8.8.8.8

[Peer]
# Public key server
PublicKey = j1pwCI2mHysJRHweLx8wJP7ly68n3cfPZh9yXbCMDw8= 
Endpoint = 1.1.1.1:51830
# All access IP to permission 
AllowedIPs = 0.0.0.0/0
# Time to healthcheck connection
PersistentKeepalive = 20
